
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en" >
<head>
<title>登录 | 管理后台</title>
<meta name="robots" content="NONE,NOARCHIVE" />
<style>
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    font-size: 12px;
    line-height: 16px;
    color: #444;
    background: #fff;
}
body.login {
    background: #fff;
}
#container {
    z-index: 0;
    position: inherit;
    width: 100%;
    min-width: 760px;
    padding: 0;
}
#header {
    position: fixed;
    top: 0;
    z-index: 1100;
    width: 100%;
    height: 40px;
    color: #eee;
    font-size: 11px;
    line-height: 14px;
    font-weight: bold;
    background: #333;
}
#header * {
    font-size: 13px;
    font-weight: normal;
}
.branding {
    display: none;
    position: relative;
    float: right;
    width: 10px;
    border-left: 1px solid #343434;
    background: url('../img/grappelli-icon.png') 50% 50% no-repeat;
    background-color: #262626;
}
.branding, .admin-title, #bookmarks li, #user-tools li {
    margin: 0;
    padding: 8px 10px;
}
.admin-title {
    position: relative;
    float: left;
    padding-left: 15px;
    padding-right: 10px;
    border-left: 1px solid #404040;
    border-right: 1px solid #262626;
}
.admin-title {
    cursor: pointer;
}
.admin-title {
    background: #555;
    font-weight: bold !important;
    text-transform: uppercase;
    width: 181px;
    padding: 13px 17px;
    margin: 0;
    font-size: 12px !important;
}
#content {
    margin: 60px 10px 60px 235px;
    padding: 0 15px 0 15px;
}
.login #content {
    margin: 0;
    overflow: hidden;
}
#login-form {
    margin-top: 100px;
}
.clear {
    clear: both;
}
.login #content-main, .login .submit-row {
    float: none;
    margin: 0 auto;
    width: 360px;
}
.login #content-main {
    margin-top: 80px;
    margin-bottom: 20px;
    border: 1px solid #d4d4d4;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    background: #eee;
    min-width: 360px;
}
.login .submit-row, .login #content-main {
    width: 450px;
}
.form-row {
    padding: 8px 15px;
    line-height: 18px;
    border-top: 1px solid #fff;
    border-bottom: 1px solid #e0e0e0;
}
.form-row {
    padding: 8px 15px;
    line-height: 18px;
    border-top: 1px solid #fff;
    border-bottom: 1px solid #e0e0e0;
}
.form-row:first-child {
    border-top: none;
    -moz-border-radius-topleft: 5px;
    -webkit-border-top-left-radius: 5px;
    border-top-left-radius: 5px;
    -moz-border-radius-topright: 5px;
    -webkit-border-top-right-radius: 5px;
    border-top-right-radius: 5px;
}
.form-row.last, .form-row:last-child {
    border-bottom: none !important;
}
.login .form-row {
    overflow: visible;
    height: 25px;
}
.login .form-row label {
    width: 160px;
}
.login .form-row label {
    display: block;
    float: left;
    padding: 0 10px 6px 0;
    width: 160px;
}
.required label, label.required, .form-row .required label, .form-row label.required {
    font-weight: bold;
}
input, textarea, select, button {
    margin: 0;
    vertical-align: middle;
    color: #666;
    font-family: Arial, sans-serif;
    font-size: 12px;
    font-weight: bold;
    border: 1px solid #bbb;
    border-color: #ccc #ddd #ddd #ccc;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    outline: none;
}
input[type=text], input[type=password], input[type=email], input[type=url] {
    padding: 0 3px 4px;
    height: 19px;
    line-height: 25px !important;
}
.login .form-row #id_username, .login .form-row #id_password {
    width: 192px;
}
input[type=submit], input[type=button], button {
    margin-top: 0;
    margin-bottom: 0;
    padding: 4px 5px 5px;
    width: auto;
    height: 25px;
    color: #fff;
    border: none;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    background: #acd7e5;
    cursor: pointer;
}
input[type=submit], input[type=button], button {
    background: -webkit-gradient(linear, left top, left bottom, from(#acd7e5), to(#a4cedb));
}
.submit-row input, .button, .submit-row a, .object-tools a {
    margin: 0 3px;
    padding: 7px 15px !important;
    font-size: 15px;
    height: auto !important;
}    
</style>
</head>

<body class="login">

<!-- CONTAINER -->
<div id="container">

    <!-- HEADER -->

<div id="header">
    <div class="branding">&nbsp;</div>
    <!-- Title -->
    <div class="admin-title">管理后台</div>
    
</div>
    <!-- BREADCRUMBS -->

    <!-- MESSAGES -->

    <!-- CONTENT -->
    <div id="content" class="colM">

<form action="/backend/login" method="post" id="login-form">
    <div id="content-main">
        <div class="form-row">
            <label for="id_username" class="required">用户名:</label>
            <input type="text" required name="username" id="id_username" value="">
        </div>
        <div class="form-row">
            <label for="id_password" class="required">密码:</label>
            <input type="password" required  name="password" id="id_password">
            <input type="hidden" name="this_is_the_login_form" value="1" />
        </div>
        
        <div class="form-row" id="extra-login-fields">
            <label class="required">接口:</label>
            <input class="interface" type="radio" name="mezzanine_login_interface_2" id="interface_admin"
                value="admin" checked />
            <label class="interface" for="interface_admin">后台</label>
        </div>
    </div>
    <div class="submit-row">
        <label>&nbsp;</label><input type="submit" value="登录" />
    </div>
</form>

        <br class="clear" />
    </div>

</div>
</body>
</html>
